<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" vgap="2" stylesheets="/com/aeryen/GRECardFX/cardScene.css"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.aeryen.GRECardFX.CardController">
    <children>
        <Label fx:id="detail" text="Incredible" GridPane.rowIndex="0" GridPane.columnIndex="0" prefHeight="120"
               prefWidth="450"/>
        <Button fx:id="option1" text="磨损，刮除" GridPane.rowIndex="1" GridPane.columnIndex="0" prefWidth="450"
                onAction="#handleAnswer"/>
        <Button fx:id="option2" text="并列地，并排地" GridPane.rowIndex="2" GridPane.columnIndex="0" prefWidth="450"
                onAction="#handleAnswer"/>
        <Button fx:id="option3" text="删减；缩短" GridPane.rowIndex="3" GridPane.columnIndex="0" prefWidth="450"
                onAction="#handleAnswer"/>
        <Button fx:id="option4" text="废止，废除" GridPane.rowIndex="4" GridPane.columnIndex="0" prefWidth="450"
                onAction="#handleAnswer"/>
    </children>
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

</GridPane>
